commit 2ced90f2d7b1b705e98ba4bcbc925546191f7ee7
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 17:05:22 2015 -0500

    Guarde mi portafolio

commit 3e68b2f6cb3dcfeca97debbcf32b88d38041592a
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 17:03:51 2015 -0500

    Inserte fotografia y redes sociales personales

commit f881da018a9400c7df188f92d27ea9840d16919a
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 16:09:22 2015 -0500

    Insercion de perfil profesional

commit bd485028943b55ece95953d025f6ab3cb3376b10
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 16:07:00 2015 -0500

    Actualice mi nombre

commit 7cca249596953640fa394660be12a4cc6e26c307
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 16:00:04 2015 -0500

    Estos son los archivos base de mi portafolio
