commit 0f07ceb1cd9a422dc5125b946a78c02db0e1180c
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 19:10:38 2015 -0500

    Cambio icono por boda

commit 5644ce4d7b379c61cd7a4efb27c45783de6edfe3
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 19:02:11 2015 -0500

    Aumento a 21px

commit c6b037025f49a749bb201f3734f81d3a472edfd7
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 18:54:10 2015 -0500

    Incluido nuevo redisenio en el portafolio

commit eadc4e27d94e26e93a352e67bcd5ea7d6cd43eac
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 16:40:49 2015 -0500

    Cambie el color de rojo mexicano a gris

commit b61f38f41e83024a0c15d00d4f31685caefbcf2c
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 16:35:23 2015 -0500

    Cambie fondo de pagina a rojo mexicano

commit 50ce353dfec2030316ff689e98fb2e6f1be81ef8
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 16:27:57 2015 -0500

    Cambie el nombre del genio

commit 840c06c27af55722abb9b231ad6c9c4c8964d324
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Sat Jan 17 15:49:35 2015 -0500

    Actualice los archivos de los commits

commit 2ced90f2d7b1b705e98ba4bcbc925546191f7ee7
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 17:05:22 2015 -0500

    Guarde mi portafolio

commit 3e68b2f6cb3dcfeca97debbcf32b88d38041592a
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 17:03:51 2015 -0500

    Inserte fotografia y redes sociales personales

commit f881da018a9400c7df188f92d27ea9840d16919a
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 16:09:22 2015 -0500

    Insercion de perfil profesional

commit bd485028943b55ece95953d025f6ab3cb3376b10
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 16:07:00 2015 -0500

    Actualice mi nombre

commit 7cca249596953640fa394660be12a4cc6e26c307
Author: Junior Red <jun17_1988@hotmail.com>
Date:   Fri Jan 16 16:00:04 2015 -0500

    Estos son los archivos base de mi portafolio
